# PhoneBook

3.9.0/aspnet-core/src/PhoneBook.Application/: AppConsts.cs  PhoneBook.Application.csproj  PhoneBookAppServiceBase.cs  PhoneBookApplicationModule.cs
3.9.0/aspnet-core/src/PhoneBook.Application/Authorization/: AbpLoginResultTypeHelper.cs
3.9.0/aspnet-core/src/PhoneBook.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
3.9.0/aspnet-core/src/PhoneBook.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
3.9.0/aspnet-core/src/PhoneBook.Application/Configuration/Dto/: ChangeUiThemeInput.cs
3.9.0/aspnet-core/src/PhoneBook.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
3.9.0/aspnet-core/src/PhoneBook.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
3.9.0/aspnet-core/src/PhoneBook.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
3.9.0/aspnet-core/src/PhoneBook.Application/Net/MimeTypes/: MimeTypeNames.cs
3.9.0/aspnet-core/src/PhoneBook.Application/PhoneBooks/Dto/: CreatOrEditDto.cs  GetPersonInput.cs  PersonEditDto.cs  PersonListDto.cs
3.9.0/aspnet-core/src/PhoneBook.Application/PhoneBooks/Person/: IPersonAppService.cs  PersonAppService.cs
3.9.0/aspnet-core/src/PhoneBook.Application/Properties/: AssemblyInfo.cs
3.9.0/aspnet-core/src/PhoneBook.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
3.9.0/aspnet-core/src/PhoneBook.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
3.9.0/aspnet-core/src/PhoneBook.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
3.9.0/aspnet-core/src/PhoneBook.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  (+2 more)
3.9.0/aspnet-core/src/PhoneBook.Application/Users/: IUserAppService.cs  UserAppService.cs
3.9.0/aspnet-core/src/PhoneBook.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  PhoneBook.Migrator.csproj  PhoneBookMigratorModule.cs  Program.cs
3.9.0/aspnet-core/src/PhoneBook.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
3.9.0/aspnet-core/src/PhoneBook.Migrator/Properties/: AssemblyInfo.cs
(+186 files in other folders)
